<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Band</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bs4 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- style -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header id="header">
      <ul class="menu-link links">
        <li class="menu__item">
          <a href="" class="menu__item--link">Home</a>
        </li>
        <li class="menu__item">
          <a href="" class="menu__item--link">Band</a>
        </li>
        <li class="menu__item">
          <a href="" class="menu__item--link">Tour</a>
        </li>
        <li class="menu__item">
          <a href="" class="menu__item--link">Contact</a>
        </li>
        <li class="menu__item">
          <a href="" class="menu__item--link">More</a>
          <div class="menu-link sub-nav">
            <ul class="menu__more">
              <li class="menu__item">
                <a href="" class="menu__item--link">Machandise</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__item--link">Extras</a>
              </li>
              <li class="menu__item">
                <a href="" class="menu__item--link">Međia</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="header__search">
        <i class="fa fa-search"></i>
      </div>
    </header>
    <!-- carousel -->
    <section id="carousel">
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://www.w3schools.com/bootstrap/chicago.jpg"
              class="d-block w-100"
              alt="chicago"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://www.w3schools.com/bootstrap/ny.jpg"
              class="d-block w-100"
              alt="Los Angeles"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://www.w3schools.com/bootstrap/la.jpg"
              class="d-block w-100"
              alt="New York"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Band -->
    <section id="band">
      <div class="tb-wrapper">
        <div class="band__top">
          <h2 class="title">THE BAND</h2>
          <p class="more">We love music</p>
          <p class="band__desc">
            We have created a fictional band website. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
        <div class="band__bottom">
          <div class="band__wrapper">
            <div class="band__item">
              <span class="band__item--name">Name</span>
              <img
                src="https://www.w3schools.com/w3images/bandmember.jpg"
                alt=""
                class="band__item--img"
              />
            </div>
          </div>
          <div class="band__wrapper">
            <div class="band__item">
              <span class="band__item--name">Name</span>
              <img
                src="https://www.w3schools.com/w3images/bandmember.jpg"
                alt=""
                class="band__item--img"
              />
            </div>
          </div>
          <div class="band__wrapper">
            <div class="band__item">
              <span class="band__item--name">Name</span>
              <img
                src="https://www.w3schools.com/w3images/bandmember.jpg"
                alt=""
                class="band__item--img"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tour -->
    <section id="tour">
      <div class="tb-wrapper">
        <h2 class="title">TOUR DATES</h2>
        <p class="more">Remember to book your tickets!</p>
        <div class="tour__top">
          <ul>
            <li class="tour__month">
              September <span class="sold-out">Sold out</span>
            </li>
            <li class="tour__month">
              October <span class="sold-out">Sold out</span>
            </li>
            <li class="tour__month tour__slot">
              November <span class="tour__month--slot">3</span>
            </li>
          </ul>
        </div>
        <div class="tour__bottom">
          <div class="tour__item">
            <img
              src="https://www.w3schools.com/w3images/newyork.jpg"
              alt=""
              class="tour__item--img"
            />
            <div class="tour__item--text">
              <span class="tour__item--desti">New York</span>
              <span class="tour__item--date">Fri 27 Nov 2016</span>
              <p class="tour__item--desc">
                Praesent tincidunt sed tellus ut rutrum sed vitae justo.
              </p>
              <button class="tb-btn btn-ticket">Buy Tickets</button>
            </div>
          </div>
          <div class="tour__item">
            <img
              src="https://www.w3schools.com/w3images/paris.jpg"
              alt=""
              class="tour__item--img"
            />
            <div class="tour__item--text">
              <span class="tour__item--desti">New York</span>
              <span class="tour__item--date">Fri 27 Nov 2016</span>
              <p class="tour__item--desc">
                Praesent tincidunt sed tellus ut rutrum sed vitae justo.
              </p>
              <button class="tb-btn btn-ticket">Buy Tickets</button>
            </div>
          </div>
          <div class="tour__item">
            <img
              src="https://www.w3schools.com/w3images/sanfran.jpg"
              alt=""
              class="tour__item--img"
            />
            <div class="tour__item--text">
              <span class="tour__item--desti">New York</span>
              <span class="tour__item--date">Fri 27 Nov 2016</span>
              <p class="tour__item--desc">
                Praesent tincidunt sed tellus ut rutrum sed vitae justo.
              </p>
              <button class="tb-btn btn-ticket">Buy Tickets</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- modal -->
    <div class="modal-wrapper">
      <div class="modal-container">
        <div class="modal-close closeModal"><i class="fa fa-times"></i></div>

        <div class="modal__header">
          <p class="modal__header--title">
            <i class="fa fa-suitcase"></i> Tickets
          </p>
        </div>
        <div class="modal__body">
          <label for="person"
            ><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label
          >
          <input type="text" id="person" placeholder="How many?" />
          <label for="sendto"><i class="fa fa-user"></i> Send To</label>
          <input type="text" id="sendto" placeholder="Enter email" />
          <button>PAY <i class="fa fa-check"></i></button>
        </div>
        <div class="modal__footer">
          <button class="tb-btn btn-modal-close closeModal">
            Close <i class="fa fa-times"></i>
          </button>
          <span>Need <a href="">help?</a></span>
        </div>
      </div>
    </div>
    <!-- contact -->
    <section id="contact">
      <div class="tb-wrapper">
        <h2 class="title">CONTACT</h2>
        <p class="more">Fan? Drop a note!</p>
        <div class="contact__content">
          <div class="contact__left">
            <p class="contact__left--item">
              <i class="fa fa-map-marker-alt"></i>Chicago, US
            </p>
            <p class="contact__left--item">
              <i class="fa fa-phone"></i>Phone: +00 151515
            </p>
            <p class="contact__left--item">
              <i class="fa fa-envelope"></i>Email: mail@mail.com
            </p>
          </div>
          <div class="contact__right">
            <div class="input__top">
              <input type="text" placeholder="Name" />
              <input type="text" placeholder="Email" />
            </div>
            <div class="input__bottom">
              <input type="text" placeholder="Message" />
            </div>
            <button class="tb-btn btn-send">SEND</button>
          </div>
        </div>
      </div>
    </section>
    <!-- img -->
    <section id="img">
      <img src="https://www.w3schools.com/w3images/map.jpg" alt="" />
    </section>
    <!-- footer -->
    <footer>
      <div class="tb-wrapper">
        <div class="footer__social">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-snapchat"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
        <div class="footer__c">
          <p>Powered by <a href="">w3.css</a></p>
        </div>
      </div>
    </footer>

    <!-- js -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
